# kafka-dotNet-extensions

./: .gitignore  LICENSE  README.md  kafka-dotNet-extensions.sln
Sample-KafkaJsonProducer/: Sample-KafkaJsonProducer.csproj  packages.config
Sample-KafkaJsonProducer/Properties/: AssemblyInfo.cs
samples/Sample-KafkaJsonConsumer/: App.config  Program.cs  Sample-KafkaJsonConsumer.csproj
samples/Sample-KafkaJsonConsumer/Properties/: AssemblyInfo.cs
samples/Sample-KafkaJsonProducer/: App.config  Program.cs  Sample-KafkaJsonProducer.csproj
samples/Sample-KafkaSectionConfiguration/: App.config  Program.cs  Sample-KafkaSectionConfiguration.csproj
samples/Sample-KafkaSectionConfiguration/Properties/: AssemblyInfo.cs
samples/Sample-KafkaSimpleConsumer/: App.config  Program.cs  Sample-KafkaSimpleConsumer.csproj
samples/Sample-KafkaSimpleConsumer/Properties/: AssemblyInfo.cs
samples/Sample-KafkaSimpleProducer/: Program.cs  Sample-KafkaSimpleProducer.csproj
samples/Sample-KafkaSimpleProducer/Properties/: AssemblyInfo.cs
src/kafka-dotNet-extensions-core/: kafka-dotNet-extensions-core.csproj
src/kafka-dotNet-extensions-core-fk/: BuilderFKExtensions.cs  KafkaSection.cs  kafka-dotNet-extensions-core-fk.csproj  packages.config
src/kafka-dotNet-extensions-core-fk/Properties/: AssemblyInfo.cs
src/kafka-dotNet-extensions-core-shared/: kafka-dotNet-extensions-core-shared.projitems  kafka-dotNet-extensions-core-shared.shproj
src/kafka-dotNet-extensions-core-shared/Attributes/: KafkaConfigurationAttribute.cs
(+13 files in other folders)
