<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e4dd248-0cad-4522-a7b2-a509a3405431</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>kafka_dotNet_extensions_core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\KafkaConfigurationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Impl\ConsumerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Impl\AbstractBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Impl\ProducerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Options\KafkaOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Properties\BaseProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Properties\ConsumerProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Properties\GeneralProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Properties\ProducerProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Properties\TopicProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\JsonObjectDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\JsonObjectSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Configuration\Impl\" />
    <Folder Include="$(MSBuildThisFileDirectory)Configuration\Options\" />
  </ItemGroup>
</Project>